Team JoseMad
Sofdev1 pd1
P02 -- Devlog

zhangM -- 2020-01-06 00:00
Add design doc and team flag

prathamR -- 2020-01-07 08:17
Add devlog updating script

prathamR -- 2020-01-07 08:49
Add index file and other base code

zhangM -- 2020-01-07 21:34
Update devlog:
- Elaborate on the uses and functionality of waffles
- Elaborate on the purpose of having private QAF functionality
- Fix missing pieces of database scheme
- Print double sided this time
- Elaborate slightly on the contents of main.py

prathamR -- 2020-01-08 00:12
Update devlog

jesseC -- 2020-01-08 08:37
Made the db_builder.py template. Will put the table creating code in later.

prathamR -- 2020-01-08 14:50
Work on welcome page

jesseC -- 2020-01-09 08:18
db_builder.py is created. It creates all the tables we need so that the rest of the website can utilize it. Will now work on functions relating to the database for easy access and storage.

prathamR -- 2020-01-09 08:39
Add welcome page frontend

zhangM -- 2020-01-09 08:30
Add plain html files for login and signup
Add routes for login and signup

linM -- 2020-01-09 08:33
made classes for each table

jesseC -- 2020-01-09 08:38
Made class files for all the tables in the database, under /utl

linM -- 2020-01-09 08:40
made base template

linM -- 2020-01-09 09:59
worked on login/signup

prathamR -- 2020-01-09 19:14
Rename utl/ to util/

prathamR -- 2020-01-09 22:33
Add styling to base template

prathamR -- 2020-01-10 02:03
Add new site color theme (its pretty sexy ngl)

prathamR -- 2020-01-10 07:59
Update README to specs

prathamR -- 2020-01-10 08:18
Change references of utl/ to util

prathamR -- 2020-01-10 08:19
Oops update one more reference

jesseC -- 2020-01-10 08:33
Created __init__ for comments and qafs classes and fixed up user.py

linM -- 2020-01-10 08:43
working on routing and new pages

prathamR -- 2020-01-10 08:51
Update styling on Login and Signup pages

prathamR -- 2020-01-11 15:15
Move index.html and fix welcome page

linM -- 2020-01-12 13:32
added current user variable when rendering template

prathamR -- 2020-01-13 00:58
Add alerts to login and signup page

zhangM -- 2020-01-13 02:37
Add welcome page for login to redirect to
Add check for logged in user to redirect them straight into the welcome page

jesseC -- 2020-01-13 08:23
Add functions to create comments and qafs into the db

prathamR -- 2020-01-13 08:32
Add basic buttons to homepage

jesseC -- 2020-01-13 08:26
fixed devlog merge conflict

prathamR -- 2020-01-13 08:43
Add basic settings.html

linM -- 2020-01-13 08:43
created new route for new qaf

zhangM -- 2020-01-13 08:39
Implement Logout feature

prathamR -- 2020-01-13 08:51
Add basic scripting for JS input

zhangM -- 2020-01-13 08:44
Added basic html page and route for shop; needs features to be implemented

zhangM -- 2020-01-13 08:47
Add flashing to home page

linM -- 2020-01-13 21:01
now shows qafs created on home page and made template for each qaf

prathamR -- 2020-01-13 23:04
clean up settings.html and add routing to that page

prathamR -- 2020-01-13 23:46
Clean up settings page

zhangM -- 2020-01-13 08:17
update api pdf name

prathamR -- 2020-01-14 08:31
Fix styling on homepage

prathamR -- 2020-01-14 08:48
update with navbars on every page

zhangM -- 2020-01-14 08:37
update design doc with new colomn in the qaf's table

jesseC -- 2020-01-14 08:42
Added the settings route, will work on it some more.

jesseC -- 2020-01-14 08:42
Made the flash in the homepage.

linM -- 2020-01-14 09:56
can now create posts for qafs

prathamR -- 2020-01-14 17:00
Lay foundations for QAF search functionality

prathamR -- 2020-01-14 20:32
Finish dynamically updating search results on homepage

linM -- 2020-01-14 20:50
can now add posts and comments to posts

prathamR -- 2020-01-14 21:23
update styling to waffle theme, and clean up homepage styling

linM -- 2020-01-14 22:39
added stuff to nav bar

prathamR -- 2020-01-14 22:56
Fix errors with adding new QAFs that do not show, and style different sites

linM -- 2020-01-14 23:07
fixed bug with qafs joined

jesseC -- 2020-01-15 08:21
Settings page and back-end is finished.

jesseC -- 2020-01-15 08:36
Added new columns for upvote/downvote (called net_vote) in comments and posts.

prathamR -- 2020-01-15 08:49
Create styling for upvotes and downvotes

linM -- 2020-01-15 08:39
tags now show

jesseC -- 2020-01-15 08:41
attempted to fix indentation error. Small error.

linM -- 2020-01-15 18:23
changed front end a little

linM -- 2020-01-15 18:30
some typos in comment.py


prathamR -- 2020-01-15 21:15
Add upvoting post

prathamR -- 2020-01-15 21:37
add upvoting to comments

prathamR -- 2020-01-15 21:52
Fix the last pages I didn't style

linM -- 2020-01-15 21:59
working on editing stuff

zhangM -- 2020-01-15 23:06
make text fields for changing password actually passwords
update permissions to access certain pages without being logged in
fix placement of flashed msgs

linM -- 2020-01-15 23:15
finished edit stuff and some front end stuff


linM -- 2020-01-15 23:20
changed some front end bugs

prathamR -- 2020-01-15 23:31
Add private QAFs
