Team JoseMad
Sofdev1 pd1
P02 -- Devlog

zhangM -- 2020-01-06 00:00
Add design doc and team flag

prathamR -- 2020-01-07 08:17
Add devlog updating script

prathamR -- 2020-01-07 08:49
Add index file and other base code

zhangM -- 2020-01-07 21:34
Update devlog:
- Elaborate on the uses and functionality of waffles
- Elaborate on the purpose of having private QAF functionality
- Fix missing pieces of database scheme
- Print double sided this time
- Elaborate slightly on the contents of main.py

prathamR -- 2020-01-08 00:12
Update devlog

jesseC -- 2020-01-08 08:37
Made the db_builder.py template. Will put the table creating code in later.

prathamR -- 2020-01-08 14:50
Work on welcome page

jesseC -- 2020-01-09 08:18
db_builder.py is created. It creates all the tables we need so that the rest of the website can utilize it. Will now work on functions relating to the database for easy access and storage.

prathamR -- 2020-01-09 08:39
Add welcome page frontend

zhangM -- 2020-01-09 08:30
Add plain html files for login and signup
Add routes for login and signup

linM -- 2020-01-09 08:33
made classes for each table

jesseC -- 2020-01-09 08:38
Made class files for all the tables in the database, under /utl

linM -- 2020-01-09 08:40
made base template

linM -- 2020-01-09 09:59
worked on login/signup

prathamR -- 2020-01-09 19:14
Rename utl/ to util/

prathamR -- 2020-01-09 22:33
Add styling to base template

prathamR -- 2020-01-10 02:03
Add new site color theme (its pretty sexy ngl)

prathamR -- 2020-01-10 07:59
Update README to specs

prathamR -- 2020-01-10 08:18
Change references of utl/ to util

prathamR -- 2020-01-10 08:19
Oops update one more reference

jesseC -- 2020-01-10 08:33
Created __init__ for comments and qafs classes and fixed up user.py

linM -- 2020-01-10 08:43
working on routing and new pages

prathamR -- 2020-01-10 08:51
Update styling on Login and Signup pages

prathamR -- 2020-01-11 15:15
Move index.html and fix welcome page

linM -- 2020-01-12 13:32
added current user variable when rendering template
